
                        HỒ HOÀNG ANH                        
                       22115054122103                       
------------------------------------------------------------
==================== HÓA ĐƠN THANH TOÁN ====================
------------------------------------------------------------ 
Số bàn: 2
Khách hàng: hoanga nh
Thu ngân: Hồ Hoàng Anh
============================================================
Tên SP              SL        Đơn giá        Thành tiền
============================================================
tra sua             1             30          30       
============================================================
Tổng tiền:                                    30        VNĐ
============================================================
Ghi chú: ko
============================================================
200k: 2

50k: 1

20k: 1

10k: 1
============================================================